Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventTracker
Bundle-SymbolicName: EventTracker
Bundle-Version: 1.0.0
Bundle-Activator: tk.exgerm.eventtracker.Activator
Bundle-Vendor: Tim 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 tk.exgerm.core.plugin,
 tk.exgerm.core.service
Bundle-ActivationPolicy: lazy
Require-Bundle: Core;bundle-version="1.0.0"
Bundle-UpdateLocation: http://exgerm.bloggernauts.net/plugins/EventTracker.jar
