Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BFSearch Plug-in
Bundle-SymbolicName: DABSearch
Bundle-Version: 1.0.0
Bundle-Activator: tk.exgerm.dabsearch.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 tk.exgerm.core.exception,
 tk.exgerm.core.model,
 tk.exgerm.core.plugin,
 tk.exgerm.core.service
Bundle-Vendor: Tim 2
Bundle-UpdateLocation: http://exgerm.bloggernauts.net/plugins/DABSearch.jar
